.faq{
  margin-bottom: 100px;
}

.faq__title {
  font-weight: 700;
  font-size: 40px;
  margin: 0 0 40px 0;
  text-align: center;
  text-transform: uppercase;
}

.faq__list_item {
  background-color: #440f51;
  color: white;
  font-weight: 700;
  font-size: 24px;
  padding: 30px 70px;
  margin-bottom: 20px;
  list-style-type: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq__list_item_white {
  background-color: #fff;
  color: #1c1a1a;
  font-weight: 700;
  font-size: 24px;
  padding: 30px 70px;
  margin-bottom: 20px;
  list-style-type: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.faq__list_item_white:after {
  content: "";
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 50px;
  background-image: url("../image/faq/open-purple.svg");
  background-repeat: no-repeat;
}

.faq__list_item:after {
  content: "";
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 50px;
  background-image: url("../image/faq/open.svg");
  background-repeat: no-repeat;
}
