.faq__feedback {
  position: relative;
  margin-bottom: 100px;
}

.feedback__title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.feedback__list {
  width: 980px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.feedback__img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: fill;
}

.feedback__figure {
  width: 280px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 50px;
}

.feedback__paragraph {
  display: inline-block;
  vertical-align: top;
  width: 680px;
  padding-top: 52px;
}
