.halls {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 100px;
}

.halls__title {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 60px;
}

.halls__list {
  max-width: 1180px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: top;
}

.halls__item {
  margin-top: 60px;
  padding: 80px 120px;
  width: 1180px;
  font-weight: 700;
  font-size: 70px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 12px 20px 0;
  background-size: cover;
}

/*.halls__list>li:not(:first-child) {
  margin-right: 0;
  margin-bottom: 0;
}*/

.halls__item_img_vibes {
  background-image: url(../image/halls/80s-vibes.jpg);
  width: 580px;
  height: 349px;
  
}

.halls__item_img_star {
  background-image: url(../image/halls/star-wars.jpg);
  width: 580px;
  height: 349px;
  margin-right: 0;
}

.halls__item_img_wild {
  background-image: url(../image/halls/wild-west.jpg);
  width: 580px;
  height: 349px;
  margin-bottom: 0;
}

.halls__item_img_neon {
  background-image: url(../image/halls/neon-style.jpg);
  width: 580px;
  height: 349px;
  margin-bottom: 0;
  margin-right: 0;
}
