.socials {
  text-transform: uppercase;
  position: relative;
}

.socials__title {
  font-weight: 700;
  font-size: 40px;
  margin: 0px 0px 54px 0px;
  text-align: center;
}

.address {
  text-align: left;
  font-weight: 700;
  font-size: 24px;
  font-style: normal;
  text-transform: none;
  margin-bottom: 40px;
}

.address__list {
  list-style-type: none;
  padding-left: 0;
  line-height: 28px;
}

.address__link {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 50px;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}

.address__item {
  margin-bottom: 20px;
}

.address__item:last-child {
  margin-bottom: 0;
}


.address__link_type_geo {
  background-image: url(../image/contacts/location.svg);
}

.address__link_type_tel {
  background-image: url(../image/contacts/phone-call.svg);
}

.address__link_type_mail {
  background-image: url(../image/contacts/envelope.svg);
}

.social {
  list-style-type: none;
  display: inline-flex;
  padding-left: 0;
}

.social__item {
  margin-right: 20px;
}

.social__item:last-child {
  margin-right: 0;
}
