html {
  position: relative;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

iframe {
  border: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1b1a1b;
  color: #ffffff;
  margin: 0 auto;
  min-width: 320px;
  min-height: 100vh;
  font-size: 20px;
  font-weight: 400;
}

.container {
  max-width: 1180px;
  padding: 146px 0 84px 0;
  margin: 0 auto;
  box-sizing: border-box;
}
