<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>GO</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="container">
      <section class="banner">
        <h1 class="banner__items">Game Over</h1>
        <p class="banner__paragraph">Новый формат игр и отдыха</p>
      </section>
      <section class="halls">
        <h2 class="halls__title">Наши залы</h2>
          <ul class="halls__list">
            <li class="halls__item halls__item_img_vibes">80's vibes</li>
            <li class="halls__item halls__item_img_star">Star wars</li>
            <li class="halls__item halls__item_img_wild">Wild west</li>
            <li class="halls__item halls__item_img_neon">Neon style</li>
          </ul>
      </section>
      <article class="article">
        <h2 class="article__title">О нас</h2>
        <img
          class="article__about"
          src="./image/about/about.jpg"
          alt="галерея"
        />
        <div class="article__paragraph">
          <p>
            Для наших гостей мы создали концеатуально новое игровое пространство
            виртуальной реальности в центральной части города.
          </p>
          <p>
            Каждый день мы стараемся создавать для вас самую лучшую игроую
            атмосферу и радовать Вас топовыми игровыми разработками со всего
            мира.
          </p>
        </div>
        <div class="article__blockquote">
          <blockquote class="article__quote">
            <p class="article__quote-paragraph">
              GAME OVER — это место незабываемых впечатлений
            </p>
            <img
              class="article__images"
              src="./image/about/arkadiy.jpeg"
              alt="Аркадий Абашкин"
            />
            <p class="article__cite">
              Аркадий Абашкин, создатель игровой территории GAME OVER
            </p>
          </blockquote>
        </div>
      </article>
      <section class="faq">
        <section class="faq__feedback">
          <h3 class="feedback__title">Отзывы посетителей</h3>
          <ul class="feedback__list">
            <li>
              <figure class="feedback__figure">
                <img
                  class="feedback__img"
                  src="image/feedback/max.jpg"
                  alt="Макс Самойлов"
                  height="200"
                />
                <figcaption>Макс Самойлов</figcaption>
              </figure>
              <p class="feedback__paragraph">
                Отмечали здесь день рождения с компанией друзей, все было очень
                круто! VR очки это просто бобмба, никогда еще я не был в таком
                полном игровом погружении. Сервис на высоте
              </p>
            </li>
            <li>
              <figure class="feedback__figure">
                <img
                  class="feedback__img"
                  src="image/feedback/oks.jpg"
                  alt="Оксана Григорьева"
                  height="200"
                />
                <figcaption>Оксана Григорьева</figcaption>
              </figure>
              <p class="feedback__paragraph">
                Были в комнате Дикий Запад, пели в караоке под шакиру, отличный
                получился корпоратив! у нас в городе больше нет подобных
                заведений
              </p>
            </li>
            <li>
              <figure class="feedback__figure">
                <img
                  class="feedback__img"
                  src="image/feedback/nik.jpg"
                  alt="Никита Ященко"
                  height="200"
                />
                <figcaption>Никита Ященко</figcaption>
              </figure>
              <p class="feedback__paragraph">
                Немного подвисала игра в VR очках, а так все норм. Крутое
                оформление комнаты в стиле звездных войн, попал в атмосферу
                космоса
              </p>
            </li>
          </ul>
        </section>
        <h3 class="faq__title">Частые вопросы</h3>
        <ul class="faq__list">
          <li class="faq__list_item_white">
            Можно ли забронировать комнату онлайн?
          </li>
          <li class="faq__list_item">Могуть ли мне вернуть деньги за бронь?</li>
          <li class="faq__list_item_white">Какая комната самая популярная?</li>
          <li class="faq__list_item">Как получить VIP карту?</li>
          <li class="faq__list_item_white">Какая комната самая популярная?</li>
        </ul>
      </section>
      <section class="socials">
        <h2 class="socials__title">Контакты</h2>
        <address class="address">
          <ul class="address__list">
            <li class="address__item">
              <a class="address__link address__link_type_geo" href="#">
                г. Москва 
                ул. Аквамарина,16
              </a>
            </li>
            <li class="address__item">
              <a
                class="address__link address__link_type_tel"
                href="tel:89509302893"
                >8(950)930-28-93</a
              >
            </li>
            <li class="address__item">
              <a
                class="address__link address__link_type_mail"
                href="mailto:GameOver@gmail.com"
                >GameOver@gmail.com
              </a>
            </li>
          </ul>
        </address>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="https://instagram.com/">
              <img src="./image/contacts/insta.svg" alt="Instagram" />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://vk.com/">
              <img src="./image/contacts/vk.svg" alt="Vkontakte" />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://facebook.com/">
              <img src="./image/contacts/fecebook.svg" alt="Facebook" />
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="https://desktop.telegram.org/">
              <img src="./image/contacts/telegram.svg" alt="Telegram" />
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
